<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FB">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answerRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:elevation="6dp">

        <EditText
            android:id="@+id/answerInput"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Write your answer..."
            android:textColorHint="#888888"

            android:padding="10dp"/>

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Send"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
