<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Travel Story"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- TITLE -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:hint="Story Title"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:layout_marginBottom="12dp"/>

    <!-- DESCRIPTION -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:hint="Write your story here..."
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"/>

    <!-- LOCATION -->
    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:hint="Location"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <!-- BUTTON -->
    <Button
        android:id="@+id/btnUploadStory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Upload Story"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"/>

</LinearLayout>